<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width= device-width, inital-scale=1.0">
        <title>Covid-19 2024 Cases</title>
    </head>
    <body>
        <div id = "chart-container"></div>
        <script src = "https://d3js.org/d3.v7.min.js"></script>
        <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
        <script src="covid_19_Script.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                screenFive();
            });
        </script>
        <a href="index.html">
            <button>Home</button>
        </a>
        <a href = "scene_one.html">
            <button type = "button" >2020</button>
        </a>
        <a href = "scene_two.html">
            <button type = "button" >2021</button>
        </a>
        <a href = "scene_three.html">
            <button type = "button" >2022</button>
        </a>
        <a href = "scene_four.html">
            <button type = "button" >2023</button>
        </a>
    </body>
    </html>
